[Plymouth Theme]
Name=Alces
Description=Alces boot screen
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/alces
DialogHorizontalAlignment=.7
DialogVerticalAlignment=.782
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.782
HorizontalAlignment=.5
VerticalAlignment=.65
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.40
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
Title=Starting Appliance..
SubTitle=Please wait a moment

[shutdown]
UseEndAnimation=false
Title=Power Off Appliance..
SubTitle=Please wait a moment

[reboot]
UseEndAnimation=false
Title=Restart Appliance..
SubTitle=Please wait a moment

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off the appliance

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off the appliance

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off the appliance
