client
dev {{ vpn_dev }}
proto tcp
remote {{ vpn_server }} {{ vpn_port }}
resolv-retry infinite
nobind
persist-key
persist-tun
<ca>
{{ vpn_ca }}
</ca>
auth-user-pass auth.{{ vpn_name }}
ns-cert-type server
comp-lzo
verb 3
